파일 업로드 경로 바뀔수도있으니 작업전 한번 참조 부탁드려요
기존 index 있던내용을 backup.html로 옮겼습니다.

정리
세션 조건문
cid 기업이름 sid 개인 아래는 예시
<div th:if="${session['cid'] == null and session['sid'] == null}">

th:value="${session['cid']}" th:name="${session['cid']}" <= 같이 못씀 아래처럼 name cid로 보내야합니다
<input type="text" th:value="${session['cid']}" name="cid" readonly />

기업 테스트 사용한거 ( 회원가입해서 테스트 가능!)
'company1', 'password1'

개인 테스트
user1  pass1

-----임시 해더 참고------------------------------------------
해더 include 방법인데 오래되서 콘솔에 경고 발생 만약 문제생길시 배운 fragmnet 사용
어째서 인지는 모르나... 사용할곳에서 css를 써줘야함
(index.html에서 <div th:include="header :: header"></div>를 사용하려할경우 아래 css를 header에 붙여야함

<div th:include="header :: header"></div>
<link rel="stylesheet" th:href="@{/css/header/header.css}">
----임시 해더 참고 끝---------------------------------------------------

----로그인---------------------------------------------------
84 번줄 로그아웃 추가
로그인 하면 인덱스고 가게했습니다

----로그인 끝-------------------------------------------------


---공고 --------------------------------------------------
공고 테이블 기존 교체할 recruit_name => cid로 변경

공고 리스트 작성자 앵커 이벤트 변경
<a th:href="|/recruit/detail/${dto.cid}/${recruitDTO.page}/${dto.recruitId}|" th:text="${dto.recruitTitle}"></a>
공고 작성 및
공고 디테일 일반 @RequestMapping("detail/{cid}/{page}/{id}") 추가(기존거 아래 추가)

---공고 끝------------------------------------------------------

---이력서------------------------------------------------------

회원 로그인 후 이력서 가져오는 버튼? 으로 생각하고 만들었습니다
---이력서 끝----------------------------------------------------

============================================================
질문 목록 => include 하려는 페이지에서 css를 하려하면 적용되지않는문제
질문하기전 fragment 다시한번 보고가기

---해야할꺼-----------------------------------------
관리자 구현후 공고 삭제 수정 관리자만 가능하게 수정해야함
기업페이지
