@charset "UTF-8";

/* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

#hot_recruit{
	font-size: 25px;
	font-weight: 400;
	font-family: 'Noto Sans KR', sans-serif;
	color: rgb(41, 46, 65);
	padding: 20px;
	border-top: 1px solid #ccc;
	margin-top: 30px;
	padding-bottom: 0px;
	padding-top: 30px;
}

#hot_recruit span{
	margin-left: 40px;
}
.wrapper {
  margin: 0 auto;
  padding: 20px 0 40px 0;
  max-width: 1100px;
  width: 100%;
  position: relative;
  
}
.wrapper i {
  top: 40%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  opacity: 0.5;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 3px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
 	left: -15px;
 	
}

.fa-angle-left:before{
	position: relative;
	left: 16px;
	top: 3px;
}

.fa-angle-right:before{
	position: relative;
	left: 20px;
	top: 3px;
}



.wrapper i:last-child{

right: -22;
}
.wrapper .carousel{
  padding: 10px;
  margin: 0;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 25px;
  border-radius: 8px;
  scroll-behavior: smooth;
  margin-left: 8px;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card) {
  display: flex;
  justify-content: center;
  align-items: left;
}

.carousel :where(.img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  width: 320px;
  height: 342px;
  list-style: none;
  background: white;
  cursor: pointer;
  padding: 10px;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid rgb(230, 230, 230);
  box-shadow:  2px 2px 1px rgb(227, 227, 227);
}
.carousel .card .img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  position: relative;


  
}

.carousel .card .img span{
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 1px solid rgb(216, 216, 216);
  position: relative;
  bottom: 40px;
  left: 10px;
  display: flex; /* Flexbox 레이아웃 사용 */
  justify-content: center; /* 수평 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
}
.card .img img {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	border: 1px solid rgb(216, 216, 216);
	object-fit: contain;
	position: relative;
	bottom: 40px;
	left: 10px;
  /*border: 4px solid #fff;*/
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

/* 스크랩 이모티콘 */
.card #main_scarb{
	position: relative;
	bottom: 170px;
	left: 290px;
	width: 10px;
	
  	

}

.card #card_part_one{
	max-height: 160px; 
}

/* 공고 제목 */
.wrapper .card #main_recruit_title{
	margin-left: 10px;
	margin-top: -20px;
	white-space: nowrap; /* 텍스트를 줄 바꿈하지 않고 한 줄에 표시 */
	overflow: hidden; /* 오버플로우 영역 숨김 */
	text-overflow: ellipsis; /* 생략 부호(...) 표시 */
	max-width: 250px; /* 요소의 최대 너비 설정 (반드시 필요한 경우에만 사용) */
}



.card #main_recruit_title a{
	font-size: 20px;
	color: rgb(55, 63, 87);
	font-weight: bold;
	
}

.card #main_recruit_title a:hover{
	text-decoration: underline;
}


/* 디데이 */
.card #main_Dday{
	margin-left: 35px;
	letter-spacing: 2px;
	position: relative;
	bottom:150px;
	left: 230px;
	
}

.card #main_Dday span{
	padding: 3px;
	font-size: 15px;
	background-color: rgb(244, 246, 250);
	border: 1px solid rgb(226, 226, 226);
	}

/* 기업 이름 */
.card #main_cname{
	margin-left: 10px;
}

.card #main_cname a{
	font-size: 18px;
	letter-spacing: 1px;
}

/* 지역 + 지원자수 */
.card #main_info{
	
	position: relative;
	top: 50px;
	

}

.card #main_info span{
	font-size: 16px;
	}

#main_info span:nth-of-type(1){
	
	text-align: left;
}

#main_info span:nth-of-type(2){
	float: right;
}
@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);}
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}